<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="EN" lang="EN" lang="TH" dir="ltr">
	<head profile="http://gmpg.org/xfn/11">
		<title>MIT @ PSU</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="imagetoolbar" content="no" />
		<link rel="stylesheet" type="text/css" />
		<style>
		body{
			margin: 0;
			padding: 0;
			font-size: 12px;
			font-family: verdana, Arial, Helvetica, sans-serif;
			color: #666666;
			height: auto;
			
		}
		/* ----------------------------------------------Content-------------------------------------*/

		#container{
			padding: 5px 0;
			line-height: 1.4em;
			height: auto;
		}

		#container a{
			color: #2684B7;
			background-color: #FFFFFF;
		}

		#container h1, #container h2, #container h3, #container h4, #container h5, #container h6{
			padding-bottom: 5px;
			border-bottom: 1px dotted #CCCCCC;
		}

		#content{
			display: block;
			float: left;
			width: 580px;
			height: auto;
		}
		img{
			border: 0; 
			display: block; 
			padding: 0; 
			margin: 0;}
		.justify{
			text-align: justify;}
		.bold{
			font-weight: bold;}
		.center{
			text-align: center;}
		.right{
			text-align: right;}
		.nostart {
			list-style-type: none; 
			margin: 0; 
			padding: 0;}
		.clear{
			clear: both;}
		br.clear{
			clear: both; 
			margin-top: -15px;}
		a{
			outline: none; 
			text-decoration: none;}

		.fl_left{
			float: left;}
		.fl_right{
			float: right;}

		.imgl, .imgr{
			border: 1px solid #DFDFDF; 
			padding: 5px; 
			color: #666666; 
			background-color: #FFFFFF;}
		.imgl{
			float: left; 
			margin: 0 8px 8px 0; 
			clear: left;}
		.imgr{
			float: right; 
			margin: 0 0 8px 8px; 
			clear: right;}
	
	
	</style>
	</head>
	
	<body>
		<div id="container">
			<div id="content">
			   
			   <h2>Main News</h2>
					<p>This is a W3C standards compliant free website template from <a href="http://www.os-templates.com/">OS Templates</a>.</p>
					<p>This template is distributed using a <a href="http://www.os-templates.com/template-terms">Website Template Licence</a>, which allows you to use and modify the template for both personal and commercial use when you keep the provided credit links in the footer.</p>
					<p>For more CSS templates visit <a href="http://www.os-templates.com/">Free Website Templates</a>.</p>
					<p>Lacusenim inte trices lorem anterdum nam sente vivamus quis fauctor mauris. Wisinon vivamus wisis adipis laorem lobortis curabiturpiscingilla dui platea ipsum lacingilla.</p>
					<p>Semalique tor sempus vestibulum libero nibh pretium eget eu elit montes. Sedsemporttis sit intesque felit quis elis et cursuspenatibulum tincidunt non curabitae.</p>
			</div>
		</div>
	</body>
</html>